[tox]
envlist = py26,py27,py32,py33,pypy,pep8,pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/slos/test/mocks
deps =
    unittest2
    -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []
    

[testenv:py32]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []

[testenv:py33]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []

[testenv:pep8]
deps = flake8
commands = flake8 \
           --max-complexity=36 \
           --statistics \
           slos

[testenv:pylint]
deps = pylint
commands = pylint slos \
		   --ignore=test \
		   -d R0903 \ # Too few public methods
		   -d R0914 \ # Too many local variables
		   -d R0201 \ # Method could be a function
		   -d I0011 \ # Locally Disabling
		   -d W0142 \ # Used * or ** magic
		   -d E1103 \ # has no member (but some types could not be inferred)
		   -d E1101 \ # has no member 
		   -d W0102 \ # Dangerous default value
		   -d W0613 \ # Unused argument
		   --max-args=20 \
		   --max-branches=40 \
		   --max-statements=85 \
		   --max-module-lines=1050 \
		   --max-returns=8 \
		   --min-similarity-lines=50 # TODO: Remove
